<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Untitled Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="nav">
        <div class="menu-item">Меню1
            <div class="sub-menu">Подменю</div>
        </div>
        <div class="menu-item">Меню2
            <div class="sub-menu">Подменю</div>
        </div>
        <div class="menu-item">Меню3
            <div class="sub-menu">Подменю</div>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>