<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Untitled Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <p>Число 1: <input type="text" id="n1"></p>
    <p>Число 2: <input type="text" id="n2"></p>
    
    <button id="plus" onclick="getResult(this)">+</button>
    <button id="minus" onclick="getResult(this)">-</button>
    <button id="multiply" onclick="getResult(this)">*</button>
    <button id="divide" onclick="getResult(this)">/</button>

   <hr>
   <p id="out">Ответ: </p>
    <script src="script.js"></script>
</body>

</html>